
.container{
    background-color: aliceblue;
    display: grid;
    max-width: 1400px;
    margin: 1rem;
    grid-auto-columns:1fr;
    grid-auto-rows: 75px;
    grid-template-areas: 
    'cell-a cell-b cell-b cell-c'
    'cell-a cell-b cell-b cell-c'
    'cell-a cell-b cell-b cell-c'
    'cell-a cell-b cell-b cell-c'
    'cell-a cell-e cell-f cell-c'
    'cell-d cell-e cell-f cell-c'
    'cell-d cell-e cell-f cell-c'
    'cell-d cell-g cell-h cell-h'
    'cell-d cell-g cell-h cell-h'
    'cell-d cell-g cell-h cell-h';
    gap: 2rem;
}
.cell{
    border-radius: 15px;
    padding: 30px;
}
.attribution{
    font-size: 2rem;
}

.a{
    background-color: hsl(31, 66%, 93%);
    box-sizing: border-box;
}
.b{
    background-color: hsl(256, 67%, 59%);
    grid-column: span 2;
    box-sizing: border-box;
    color: white;
    text-align: center;
    overflow: hidden;
}
.c{
    background-color: hsl(254, 88%, 90%);
    box-sizing: border-box;
    overflow: hidden;
}
.d{
    background-color: hsl(39, 100%, 71%);
    box-sizing: border-box;
}
.e{
     background-color: hsl(0, 0%, 100%); 
    box-sizing: border-box; 
    overflow: hidden;
}
.f{
    background-color: hsl(39, 100%, 71%);
    box-sizing: border-box;
    overflow: hidden;
}
.g{
    background-color: hsl(0, 0%, 100%);
    box-sizing: border-box;
}
.h{
    background-color: hsl(256, 67%, 59%); 
    grid-column: span 2;
    box-sizing: border-box;
    display: flex;
    color: white;
}
h1{
    font-size: clamp( 3rem, 5vw, 5rem) ;  
    margin-bottom:30px ; 
    margin-top: 30px;
}
.a>h2{
    font-size: 3rem;
    margin-bottom: 10px;
}
.b>p{
    font-size: 1.5rem;
    margin-top: 0;
}
.c >h2{
    font-size: 3rem;
    margin-bottom: 10px;
    margin-top: 0;
}
.c >p{
    font-size: 22px;
}
.d>h2{
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 30px;
    
}
.e>h2{
    font-size: 2.3rem;
    margin-top: 0;
}
.f>h2{
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-top: 0;
}
.no-growth{
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 30px;
}
.g>h2{
    margin-top: 0;
    margin-bottom: 50px;
}
.h>h2{
    font-size: 2.7rem;
    margin-left: 15px;
}
.first-img{
    width: 260px; 
    display: flex; 
    justify-self: center;
}
.img-b{
    width: 300px;
}
.img-c{
    height: 63%;
}
.img-d{
    width: 250px;
}
.img-e{
    width: 390px; 
    margin-top: 0;
}
.img-f{
    width: 270px;
     display: flex; 
    justify-self: center;
}
.img-g{
    width: 200px;
     display: flex; 
    justify-self: center;
}
.img-h{
    width: 280px; 
}
@media (max-width: 400px) {
  .container {
    display: grid;
    grid-template-areas:
      "cell-b"
      "cell-e"
      "cell-f"
      "cell-c"
      "cell-h"
      "cell-g"
      "cell-a"
      "cell-d";
    grid-auto-rows: auto;
    width: 90%;
    margin: 0 auto;
    gap: 1rem;
    box-sizing: border-box;
  }

  .cell {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  
  .cell * {
    max-width: 100%;
    height: auto;
    word-wrap: break-word;
  }

  body {
    overflow-x: clip; 
  }
}
